<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Protfolio</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

    html,
    body {
      margin: 0;
      height: 120%;
      font-family: 'Josefin Sans', sans-serif;

    }

    a {
      text-decoration: none
    }

    .header {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
      height: 50vw;
      min-height: 400px;
      max-height: 550px;
      min-width: 300px;
      color: #eee;
    }

    .header:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
    }

    .header:before {
      content: "";
      width: 100%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0);
      backface-visibility: hidden;
      scale: (1.0, 1.0);
      transform: translateZ(0);
      background: #1B2030 url(https://images.unsplash.com/photo-1571993142257-eae0b44cf0f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ) 50% 0 no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      animation: grow 360s linear 10ms infinite;
      transition: all 0.4s ease-in-out;
      z-index: -2
    }

    .header a {
      color: #eee
    }

    .menu {
      display: block;
      width: 40px;
      height: 30px;
      border: 2px solid #fff;
      border-radius: 3px;
      position: absolute;
      right: 20px;
      top: 20px;
      text-decoration: none
    }

    .menu:after {
      content: "";
      display: block;
      width: 20px;
      height: 3px;
      background: #fff;
      position: absolute;
      margin: 0 auto;
      top: 5px;
      left: 0;
      right: 0;
      box-shadow: 0 8px, 0 16px
    }

    .logo {
      border: 2px solid #fff;
      border-radius: 3px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      align-content: center;
      margin: 20px;
      padding: 0px 10px;
      font-weight: 900;
      font-size: 1.1em;
      line-height: 1;
      box-sizing: border-box;
      height: 40px
    }

    .sides,
    .info {
      flex: 0 0 auto;
      width: 50%
    }

    .info {
      width: 100%;
      padding: 15% 10% 0 10%;
      text-align: center;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
    }

    .author {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: url(/icon/icon_gs.png) center no-repeat;
      background-size: cover;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      margin-bottom: 3px
    }

    .info h4,
    .meta {
      font-size: 0.7em
    }

    .meta {
      font-style: italic;
    }

    @keyframes grow {
      0% {
        transform: scale(1) translateY(0px)
      }

      50% {
        transform: scale(1.2) translateY(-400px)
      }
    }

    .content {
      padding: 5% 10%;
      text-align: justify
    }

    .btn {
      color: #333;
      border: 2px solid;
      border-radius: 3px;
      text-decoration: none;
      display: inline-block;
      padding: 5px 10px;
      font-weight: 600
    }

    .twtr {
      margin-top: 100px
    }

    .btn.twtr:after {
      content: "\1F426";
      padding-left: 5px
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="sides">
      <a href="#" class="logo">BLOG</a>
    </div>
    <div class="sides"> <a href="#" class="menu"> </a></div>
    <div class="info">
      <h4><a href="#category">ABOUT</a></h4>
      <h1> Hi! I Am Gaurav Sharma</h1>
      <div class="meta">
        <a href="https://twitter.com/gauravsh14118" target="_b" class="author"></a><br>
        <a href="https://twitter.com/gauravsh14118" target="_b">Gaurav Sharma</a> DOB January 14, 1994
      </div>
    </div>
  </div>
  <section class="content">
    <p>Hi! I Am Gaurav Sharma --- Full Stack Developer Based in Bangalore, Currenly Working in a Startup as a Junior Developer. <br>Software engineer with a proven ability to adapt in both self-starting and collaborative while staying focused on achieving high-quality results under strict deadlines. This quality and results-based approach drove me to collaborative with the seniors. Eager to obtain a challenging position at a prestigious company like MANG that will expand my learning and build upon my developer skills.</p>
    <p align="center"><a href="https://twitter.com/gauravsh14118" class="btn twtr" target="_b">Follow me on Twitter</a>
    </p>
  </section>


  <script src="script.js"></script>
</body>

</html>